# ENV name is .env.dev

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_HOST=localhost|db

# Django
DEBUG=0
SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_SETTINGS_MODEL=config.settings.product
